appliaction/public/ccp/connection-org1.json (before)
{
    "name": "test-network-org1",
    "version": "1.0.0",
    "client": {
        "organization": "Org1",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300"
                }
            }
        }
    },
    "organizations": {
        "Org1": {
            "mspid": "Org1MSP",
            "peers": [
                "peer0.org1.example.com"
            ],
            "certificateAuthorities": [
                "ca.org1.example.com"
            ]
        }
    },
    "peers": {
        "peer0.org1.example.com": {
            "url": "grpcs://localhost:7051",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUJztrz1HGyM/KNf0M/TKueEyH3PMwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIyMDgxMDEzNDYwMFoXDTM3MDgwNjEzNDYwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkSjnGGfx7BUJ+URzIChbF1Vs\nAzl/je95RFQtIc/3DQfxiJMv4SllOvaOajObNS3KmZmhuG7IFdL4Q+eDoPbH46NF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFM4tho7hP5MqGJC3IAvx8iXeOB4zMAoGCCqGSM49BAMCA0cAMEQCICEiQq5GsAXM\nO+yJbMgyRDf0HqJnulNf9P9PoAOae5mbAiAH76suro6Tb3HijnnJLP6euqw7Zsno\nPhebRqjG/PslMA==\n-----END CERTIFICATE-----\n"
            },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org1.example.com",
                "hostnameOverride": "peer0.org1.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca.org1.example.com": {
            "url": "https://localhost:7054",
            "caName": "ca-org1",
            "tlsCACerts": {
                "pem": ["-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUJztrz1HGyM/KNf0M/TKueEyH3PMwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIyMDgxMDEzNDYwMFoXDTM3MDgwNjEzNDYwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkSjnGGfx7BUJ+URzIChbF1Vs\nAzl/je95RFQtIc/3DQfxiJMv4SllOvaOajObNS3KmZmhuG7IFdL4Q+eDoPbH46NF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFM4tho7hP5MqGJC3IAvx8iXeOB4zMAoGCCqGSM49BAMCA0cAMEQCICEiQq5GsAXM\nO+yJbMgyRDf0HqJnulNf9P9PoAOae5mbAiAH76suro6Tb3HijnnJLP6euqw7Zsno\nPhebRqjG/PslMA==\n-----END CERTIFICATE-----\n"]
            },
            "httpOptions": {
                "verify": false
            }
        }
    }
}

appliaction/public/ccp/connection-org1.json (after)
{
    "name": "test-network-org1",
    "version": "1.0.0",
    "client": {
        "organization": "Org1",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300"
                }
            }
        }
    },
    "organizations": {
        "Org1": {
            "mspid": "Org1MSP",
            "peers": [
                "peer0.org1.example.com"
            ],
            "certificateAuthorities": [
                "ca.org1.example.com"
            ]
        }
    },
    "peers": {
        "peer0.org1.example.com": {
            "url": "grpcs://localhost:7051",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUXpcthQuyWEEF9nRJmyMLqCvg2ycwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIzMDgyNzA4NDUwMFoXDTM4MDgyMzA4NDUwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAETVAyzgo85nAIcBSezYrp16Lx\nvavdhlB5pdTlUYpnkuBAiogAi0fHFidUS0kHSnGWx4ypk3Z3fFhyrZCYvVWNkKNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFCHnsQ8jsPmrl0B5h44V37yBNMJmMAoGCCqGSM49BAMCA0gAMEUCIQDWfytll9Gl\n7Sl6e7wPAfMheHtkmr+B7C1bjVwhDmKFwwIgErxASwsxefL48D4fe3jw7YVR4M78\nhgELLZ8PrSDbUp0=\n-----END CERTIFICATE-----\n"
            },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org1.example.com",
                "hostnameOverride": "peer0.org1.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca.org1.example.com": {
            "url": "https://localhost:7054",
            "caName": "ca-org1",
            "tlsCACerts": {
                "pem": ["-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUXpcthQuyWEEF9nRJmyMLqCvg2ycwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIzMDgyNzA4NDUwMFoXDTM4MDgyMzA4NDUwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAETVAyzgo85nAIcBSezYrp16Lx\nvavdhlB5pdTlUYpnkuBAiogAi0fHFidUS0kHSnGWx4ypk3Z3fFhyrZCYvVWNkKNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFCHnsQ8jsPmrl0B5h44V37yBNMJmMAoGCCqGSM49BAMCA0gAMEUCIQDWfytll9Gl\n7Sl6e7wPAfMheHtkmr+B7C1bjVwhDmKFwwIgErxASwsxefL48D4fe3jw7YVR4M78\nhgELLZ8PrSDbUp0=\n-----END CERTIFICATE-----\n"]
            },
            "httpOptions": {
                "verify": false
            }
        }
    }
}

appliaction/public/ccp/connection-org1.json (diff)
@@ -26,7 +26,7 @@
         "peer0.org1.example.com": {
             "url": "grpcs://localhost:7051",
             "tlsCACerts": {
-                "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUJztrz1HGyM/KNf0M/TKueEyH3PMwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIyMDgxMDEzNDYwMFoXDTM3MDgwNjEzNDYwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkSjnGGfx7BUJ+URzIChbF1Vs\nAzl/je95RFQtIc/3DQfxiJMv4SllOvaOajObNS3KmZmhuG7IFdL4Q+eDoPbH46NF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFM4tho7hP5MqGJC3IAvx8iXeOB4zMAoGCCqGSM49BAMCA0cAMEQCICEiQq5GsAXM\nO+yJbMgyRDf0HqJnulNf9P9PoAOae5mbAiAH76suro6Tb3HijnnJLP6euqw7Zsno\nPhebRqjG/PslMA==\n-----END CERTIFICATE-----\n"
+                "pem": "-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUXpcthQuyWEEF9nRJmyMLqCvg2ycwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIzMDgyNzA4NDUwMFoXDTM4MDgyMzA4NDUwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAETVAyzgo85nAIcBSezYrp16Lx\nvavdhlB5pdTlUYpnkuBAiogAi0fHFidUS0kHSnGWx4ypk3Z3fFhyrZCYvVWNkKNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFCHnsQ8jsPmrl0B5h44V37yBNMJmMAoGCCqGSM49BAMCA0gAMEUCIQDWfytll9Gl\n7Sl6e7wPAfMheHtkmr+B7C1bjVwhDmKFwwIgErxASwsxefL48D4fe3jw7YVR4M78\nhgELLZ8PrSDbUp0=\n-----END CERTIFICATE-----\n"
             },
             "grpcOptions": {
                 "ssl-target-name-override": "peer0.org1.example.com",
@@ -39,7 +39,7 @@
             "url": "https://localhost:7054",
             "caName": "ca-org1",
             "tlsCACerts": {
-                "pem": ["-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUJztrz1HGyM/KNf0M/TKueEyH3PMwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIyMDgxMDEzNDYwMFoXDTM3MDgwNjEzNDYwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkSjnGGfx7BUJ+URzIChbF1Vs\nAzl/je95RFQtIc/3DQfxiJMv4SllOvaOajObNS3KmZmhuG7IFdL4Q+eDoPbH46NF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFM4tho7hP5MqGJC3IAvx8iXeOB4zMAoGCCqGSM49BAMCA0cAMEQCICEiQq5GsAXM\nO+yJbMgyRDf0HqJnulNf9P9PoAOae5mbAiAH76suro6Tb3HijnnJLP6euqw7Zsno\nPhebRqjG/PslMA==\n-----END CERTIFICATE-----\n"]
+                "pem": ["-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUXpcthQuyWEEF9nRJmyMLqCvg2ycwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIzMDgyNzA4NDUwMFoXDTM4MDgyMzA4NDUwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAETVAyzgo85nAIcBSezYrp16Lx\nvavdhlB5pdTlUYpnkuBAiogAi0fHFidUS0kHSnGWx4ypk3Z3fFhyrZCYvVWNkKNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFCHnsQ8jsPmrl0B5h44V37yBNMJmMAoGCCqGSM49BAMCA0gAMEUCIQDWfytll9Gl\n7Sl6e7wPAfMheHtkmr+B7C1bjVwhDmKFwwIgErxASwsxefL48D4fe3jw7YVR4M78\nhgELLZ8PrSDbUp0=\n-----END CERTIFICATE-----\n"]
             },
             "httpOptions": {
                 "verify": false
