appliaction/public/ccp/connection-org2.json (before)
{
    "name": "test-network-org2",
    "version": "1.0.0",
    "client": {
        "organization": "Org2",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300"
                }
            }
        }
    },
    "organizations": {
        "Org2": {
            "mspid": "Org2MSP",
            "peers": [
                "peer0.org2.example.com"
            ],
            "certificateAuthorities": [
                "ca.org2.example.com"
            ]
        }
    },
    "peers": {
        "peer0.org2.example.com": {
            "url": "grpcs://localhost:9051",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUNKNy+kJZscJO7CsQEp6bUdyM8AMwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIzMDgyNzA4NDUwMFoXDTM4MDgyMzA4NDUwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeV6bzukGC4WgIXuyphonKHi0\nfAtiamkGbc54Cxt6Od1FZF3un4POVSSl8ubey8AgZANY7qRpk4Fh5tPx4lMwoKNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFMN5nBpbD9E9LOxz6oXA2T7SfFuXMAoGCCqGSM49BAMCA0cAMEQCIEySvcH0T5iY\nuYh5+mDOrEn0L2/SjjRLK9n86Ziv3rMRAiArv3MhMYR0uxV0/AIgU4SxgKLBEQzs\nbAy2oKuVsS3mkQ==\n-----END CERTIFICATE-----\n"
            },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org2.example.com",
                "hostnameOverride": "peer0.org2.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca.org2.example.com": {
            "url": "https://localhost:8054",
            "caName": "ca-org2",
            "tlsCACerts": {
                "pem": ["-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUNKNy+kJZscJO7CsQEp6bUdyM8AMwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIzMDgyNzA4NDUwMFoXDTM4MDgyMzA4NDUwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeV6bzukGC4WgIXuyphonKHi0\nfAtiamkGbc54Cxt6Od1FZF3un4POVSSl8ubey8AgZANY7qRpk4Fh5tPx4lMwoKNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFMN5nBpbD9E9LOxz6oXA2T7SfFuXMAoGCCqGSM49BAMCA0cAMEQCIEySvcH0T5iY\nuYh5+mDOrEn0L2/SjjRLK9n86Ziv3rMRAiArv3MhMYR0uxV0/AIgU4SxgKLBEQzs\nbAy2oKuVsS3mkQ==\n-----END CERTIFICATE-----\n"]
            },
            "httpOptions": {
                "verify": false
            }
        }
    }
}

appliaction/public/ccp/connection-org2.json (after)
{
    "name": "test-network-org2",
    "version": "1.0.0",
    "client": {
        "organization": "Org2",
        "connection": {
            "timeout": {
                "peer": {
                    "endorser": "300"
                }
            }
        }
    },
    "organizations": {
        "Org2": {
            "mspid": "Org2MSP",
            "peers": [
                "peer0.org2.example.com"
            ],
            "certificateAuthorities": [
                "ca.org2.example.com"
            ]
        }
    },
    "peers": {
        "peer0.org2.example.com": {
            "url": "grpcs://localhost:9051",
            "tlsCACerts": {
                "pem": "-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUDUtUnx61pLc1TssSOLlvfR/Xma0wCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIzMDgyNzE1MTcwMFoXDTM4MDgyMzE1MTcwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgwod2hDpLtGAtGiJsAmMdsnq\nG0vaLouhtYSOdDQHEpYm1IAoe3o2MIVchuop2VpjEymbh9jpA6zcGo1TSD9o1KNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFI4ygGJ7JKgJMsav6cFqiYEpmT23MAoGCCqGSM49BAMCA0gAMEUCIQCTlEekjtOj\nN2AnNGnA2x4VtgqSW/eNziggFrBVPXqI+wIgfaMDdVuPUQFvYeIz0u8qAO04MrSf\ntIhp5qoKMCgYP0Y=\n-----END CERTIFICATE-----\n"
            },
            "grpcOptions": {
                "ssl-target-name-override": "peer0.org2.example.com",
                "hostnameOverride": "peer0.org2.example.com"
            }
        }
    },
    "certificateAuthorities": {
        "ca.org2.example.com": {
            "url": "https://localhost:8054",
            "caName": "ca-org2",
            "tlsCACerts": {
                "pem": ["-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUDUtUnx61pLc1TssSOLlvfR/Xma0wCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIzMDgyNzE1MTcwMFoXDTM4MDgyMzE1MTcwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgwod2hDpLtGAtGiJsAmMdsnq\nG0vaLouhtYSOdDQHEpYm1IAoe3o2MIVchuop2VpjEymbh9jpA6zcGo1TSD9o1KNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFI4ygGJ7JKgJMsav6cFqiYEpmT23MAoGCCqGSM49BAMCA0gAMEUCIQCTlEekjtOj\nN2AnNGnA2x4VtgqSW/eNziggFrBVPXqI+wIgfaMDdVuPUQFvYeIz0u8qAO04MrSf\ntIhp5qoKMCgYP0Y=\n-----END CERTIFICATE-----\n"]
            },
            "httpOptions": {
                "verify": false
            }
        }
    }
}

appliaction/public/ccp/connection-org2.json (diff)
@@ -26,7 +26,7 @@
         "peer0.org2.example.com": {
             "url": "grpcs://localhost:9051",
             "tlsCACerts": {
-                "pem": "-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUNKNy+kJZscJO7CsQEp6bUdyM8AMwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIzMDgyNzA4NDUwMFoXDTM4MDgyMzA4NDUwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeV6bzukGC4WgIXuyphonKHi0\nfAtiamkGbc54Cxt6Od1FZF3un4POVSSl8ubey8AgZANY7qRpk4Fh5tPx4lMwoKNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFMN5nBpbD9E9LOxz6oXA2T7SfFuXMAoGCCqGSM49BAMCA0cAMEQCIEySvcH0T5iY\nuYh5+mDOrEn0L2/SjjRLK9n86Ziv3rMRAiArv3MhMYR0uxV0/AIgU4SxgKLBEQzs\nbAy2oKuVsS3mkQ==\n-----END CERTIFICATE-----\n"
+                "pem": "-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUDUtUnx61pLc1TssSOLlvfR/Xma0wCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIzMDgyNzE1MTcwMFoXDTM4MDgyMzE1MTcwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgwod2hDpLtGAtGiJsAmMdsnq\nG0vaLouhtYSOdDQHEpYm1IAoe3o2MIVchuop2VpjEymbh9jpA6zcGo1TSD9o1KNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFI4ygGJ7JKgJMsav6cFqiYEpmT23MAoGCCqGSM49BAMCA0gAMEUCIQCTlEekjtOj\nN2AnNGnA2x4VtgqSW/eNziggFrBVPXqI+wIgfaMDdVuPUQFvYeIz0u8qAO04MrSf\ntIhp5qoKMCgYP0Y=\n-----END CERTIFICATE-----\n"
             },
             "grpcOptions": {
                 "ssl-target-name-override": "peer0.org2.example.com",
@@ -39,7 +39,7 @@
             "url": "https://localhost:8054",
             "caName": "ca-org2",
             "tlsCACerts": {
-                "pem": ["-----BEGIN CERTIFICATE-----\nMIICFjCCAb2gAwIBAgIUNKNy+kJZscJO7CsQEp6bUdyM8AMwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIzMDgyNzA4NDUwMFoXDTM4MDgyMzA4NDUwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeV6bzukGC4WgIXuyphonKHi0\nfAtiamkGbc54Cxt6Od1FZF3un4POVSSl8ubey8AgZANY7qRpk4Fh5tPx4lMwoKNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFMN5nBpbD9E9LOxz6oXA2T7SfFuXMAoGCCqGSM49BAMCA0cAMEQCIEySvcH0T5iY\nuYh5+mDOrEn0L2/SjjRLK9n86Ziv3rMRAiArv3MhMYR0uxV0/AIgU4SxgKLBEQzs\nbAy2oKuVsS3mkQ==\n-----END CERTIFICATE-----\n"]
+                "pem": ["-----BEGIN CERTIFICATE-----\nMIICFzCCAb2gAwIBAgIUDUtUnx61pLc1TssSOLlvfR/Xma0wCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTIzMDgyNzE1MTcwMFoXDTM4MDgyMzE1MTcwMFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl\ncmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy\ndmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgwod2hDpLtGAtGiJsAmMdsnq\nG0vaLouhtYSOdDQHEpYm1IAoe3o2MIVchuop2VpjEymbh9jpA6zcGo1TSD9o1KNF\nMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE\nFI4ygGJ7JKgJMsav6cFqiYEpmT23MAoGCCqGSM49BAMCA0gAMEUCIQCTlEekjtOj\nN2AnNGnA2x4VtgqSW/eNziggFrBVPXqI+wIgfaMDdVuPUQFvYeIz0u8qAO04MrSf\ntIhp5qoKMCgYP0Y=\n-----END CERTIFICATE-----\n"]
             },
             "httpOptions": {
                 "verify": false
